<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <header>
        <p id="top">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat nemo nulla ullam voluptates adipisci amet quisquam ipsa, sequi illo rerum?</p>
    </header>
    <h2>Title 2</h2>
    <a href="#textID">Link</a>
    <h3>Title 3</h3>
    <p class="class1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae odit enim quisquam atque eaque hic laboriosam illo vel id nemo dicta ipsam labore ratione deleniti magnam temporibus autem, expedita sint possimus eius voluptates amet ipsa officiis. Illum totam quod quasi vel fugit ad, quis sunt maiores voluptate! Distinctio, iste mollitia!</p>
    <p class="class1 big-size-font bg-unique">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas veritatis aliquam quaerat ducimus culpa molestiae et consequuntur accusamus qui perspiciatis incidunt placeat consequatur suscipit, impedit odit saepe modi natus velit asperiores harum nulla quo, in labore. Cum eius eveniet ipsa blanditiis. Dolorem officiis incidunt, aspernatur necessitatibus beatae culpa hic rerum.</p>
    <p class="class1 big-size-font">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, repellat saepe. Totam impedit alias asperiores, veniam mollitia maxime sequi. <br class="mobile"> Debitis <br class="mobile"> vitae <br class="mobile"> maxime <br class="mobile"> ad, <br class="mobile"> dolorum modi enim error accusamus voluptatem magnam quis ipsam libero deserunt repellendus reiciendis accusantium ex cum aliquid ab nobis officia voluptates? Iusto deserunt accusamus error veniam et!</p>
    <p class="class1 bg-unique">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae esse animi amet quam, minus nemo adipisci cumque quaerat, temporibus accusantium totam nisi nulla natus perspiciatis, quidem non quisquam inventore voluptatum! Facere, ratione animi? Perferendis quae consectetur quisquam assumenda est aperiam veritatis voluptas alias iste, quo, beatae harum quia nam illo.</p>
    <p id="textID">Lorem ipsum dolor sit amet consectetur adipisicing elit. <strong>Vel enim obcaecati maxime</strong> iusto dolorem iure! Ipsa pariatur quod dignissimos debitis, quibusdam doloribus aut fuga omnis iure placeat? Eius qui dolor distinctio harum? Enim tempora fugit praesentium animi sed quod quae voluptatum harum error molestias dolorem debitis, quaerat quo. Repellat, doloremque!</p>
<footer>
    <a href="#top">Go to top</a>
</footer>
</body>
</html>